# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exif
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/third-party/libexif/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\third-party\libexif -BD:\third-party\libexif\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/third-party/libexif/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target exif


#############################################
# Order-only phony target for exif

build cmake_object_order_depends_target_exif: phony || impact/CMakeFiles/exif.dir

build impact/CMakeFiles/exif.dir/__/libexif/canon/exif-mnote-data-canon.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/canon/exif-mnote-data-canon.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\canon\exif-mnote-data-canon.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\canon
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/canon/mnote-canon-entry.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/canon/mnote-canon-entry.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\canon\mnote-canon-entry.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\canon
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/canon/mnote-canon-tag.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/canon/mnote-canon-tag.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\canon\mnote-canon-tag.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\canon
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/fuji/exif-mnote-data-fuji.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/fuji/exif-mnote-data-fuji.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\fuji\exif-mnote-data-fuji.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\fuji
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/fuji/mnote-fuji-entry.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/fuji/mnote-fuji-entry.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\fuji\mnote-fuji-entry.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\fuji
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/fuji/mnote-fuji-tag.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/fuji/mnote-fuji-tag.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\fuji\mnote-fuji-tag.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\fuji
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/olympus/exif-mnote-data-olympus.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/olympus/exif-mnote-data-olympus.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\olympus\exif-mnote-data-olympus.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\olympus
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/olympus/mnote-olympus-entry.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/olympus/mnote-olympus-entry.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\olympus\mnote-olympus-entry.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\olympus
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/olympus/mnote-olympus-tag.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/olympus/mnote-olympus-tag.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\olympus\mnote-olympus-tag.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\olympus
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/pentax/exif-mnote-data-pentax.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/pentax/exif-mnote-data-pentax.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\pentax\exif-mnote-data-pentax.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\pentax
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/pentax/mnote-pentax-entry.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/pentax/mnote-pentax-entry.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\pentax\mnote-pentax-entry.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\pentax
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/pentax/mnote-pentax-tag.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/pentax/mnote-pentax-tag.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\pentax\mnote-pentax-tag.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif\pentax
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-byte-order.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-byte-order.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-byte-order.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-content.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-content.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-content.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-data.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-data.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-data.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-entry.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-entry.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-entry.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-format.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-format.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-format.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-ifd.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-ifd.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-ifd.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-loader.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-loader.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-loader.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-log.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-log.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-log.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-mem.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-mem.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-mem.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-mnote-data.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-mnote-data.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-mnote-data.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-tag.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-tag.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-tag.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libexif/exif-utils.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libexif/exif-utils.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libexif\exif-utils.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libexif
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libjpeg/jpeg-data.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libjpeg/jpeg-data.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libjpeg\jpeg-data.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libjpeg
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb

build impact/CMakeFiles/exif.dir/__/libjpeg/jpeg-marker.c.obj: C_COMPILER__exif_unscanned_Release D$:/third-party/libexif/libjpeg/jpeg-marker.c || cmake_object_order_depends_target_exif
  DEFINES = -DGETTEXT_PACKAGE=\"libexif-12\"
  DEP_FILE = impact\CMakeFiles\exif.dir\__\libjpeg\jpeg-marker.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/third-party/libexif/impact/.. -ID:/third-party/libexif/impact/../libexif
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  OBJECT_FILE_DIR = impact\CMakeFiles\exif.dir\__\libjpeg
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_PDB = impact\libexif.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target exif


#############################################
# Link the static library impact\libexif.a

build impact/libexif.a: C_STATIC_LIBRARY_LINKER__exif_Release impact/CMakeFiles/exif.dir/__/libexif/canon/exif-mnote-data-canon.c.obj impact/CMakeFiles/exif.dir/__/libexif/canon/mnote-canon-entry.c.obj impact/CMakeFiles/exif.dir/__/libexif/canon/mnote-canon-tag.c.obj impact/CMakeFiles/exif.dir/__/libexif/fuji/exif-mnote-data-fuji.c.obj impact/CMakeFiles/exif.dir/__/libexif/fuji/mnote-fuji-entry.c.obj impact/CMakeFiles/exif.dir/__/libexif/fuji/mnote-fuji-tag.c.obj impact/CMakeFiles/exif.dir/__/libexif/olympus/exif-mnote-data-olympus.c.obj impact/CMakeFiles/exif.dir/__/libexif/olympus/mnote-olympus-entry.c.obj impact/CMakeFiles/exif.dir/__/libexif/olympus/mnote-olympus-tag.c.obj impact/CMakeFiles/exif.dir/__/libexif/pentax/exif-mnote-data-pentax.c.obj impact/CMakeFiles/exif.dir/__/libexif/pentax/mnote-pentax-entry.c.obj impact/CMakeFiles/exif.dir/__/libexif/pentax/mnote-pentax-tag.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-byte-order.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-content.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-data.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-entry.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-format.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-ifd.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-loader.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-log.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-mem.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-mnote-data.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-tag.c.obj impact/CMakeFiles/exif.dir/__/libexif/exif-utils.c.obj impact/CMakeFiles/exif.dir/__/libjpeg/jpeg-data.c.obj impact/CMakeFiles/exif.dir/__/libjpeg/jpeg-marker.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = impact\CMakeFiles\exif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = impact\CMakeFiles\exif.dir\exif.pdb
  TARGET_FILE = impact\libexif.a
  TARGET_PDB = impact\libexif.pdb


#############################################
# Utility command for edit_cache

build impact/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build\impact && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build impact/edit_cache: phony impact/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build impact/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build\impact && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\third-party\libexif -BD:\third-party\libexif\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build impact/rebuild_cache: phony impact/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build impact/list_install_components: phony


#############################################
# Utility command for install

build impact/CMakeFiles/install.util: CUSTOM_COMMAND impact/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build\impact && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build impact/install: phony impact/CMakeFiles/install.util


#############################################
# Utility command for install/local

build impact/CMakeFiles/install/local.util: CUSTOM_COMMAND impact/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build\impact && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build impact/install/local: phony impact/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build impact/CMakeFiles/install/strip.util: CUSTOM_COMMAND impact/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\third-party\libexif\build\impact && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build impact/install/strip: phony impact/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build exif: phony impact/libexif.a

build libexif.a: phony impact/libexif.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/third-party/libexif/build

build all: phony impact/all

# =============================================================================

#############################################
# Folder: D:/third-party/libexif/build/impact

build impact/all: phony impact/libexif.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/third-party/libexif/CMakeLists.txt D$:/third-party/libexif/impact/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/third-party/libexif/CMakeLists.txt D$:/third-party/libexif/impact/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
